<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes - Pieseł Generator</title>
    <link rel="stylesheet" href="layoutHaudek.css">
</head>

<body>
    <header>
        <h2>PIESEŁ GENERATOR</h2>
        <nav>
            <ul>
                <li><a href="webowe.html">Strona główna</a></li>
                <li><a href="memes.html">Memes</a></li>
                <li><a href="photos.html">Zdjęcia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Memes</h3>
            <p>Tutaj znajdziesz najśmieszniejsze memy z Piesełami:</p>
            <img src="images/mem0.jpg" alt="Mem 1">
            <img src="images/mem1.jpg" alt="Mem 2">
            <img src="images/mem2.jpg" alt="Mem 3">
            <img src="images/mem3.jpg" alt="Mem 4">
            <img src="images/mem4.jpg" alt="Mem 5">
            <img src="images/mem5.jpg" alt="Mem 6">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JH. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>
