<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdjęcia - Pieseł Generator</title>
    <link rel="stylesheet" href="layoutHaudek.css">
</head>

<body>
    <header>
        <h2>PIESEŁ GENERATOR</h2>
        <nav>
            <ul>
                <li><a href="webowe.html">Strona główna</a></li>
                <li><a href="memes.html">Memes</a></li>
                <li><a href="photos.html">Zdjęcia</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Zdjęcia</h3>
            <p>Tutaj znajdziesz najlepsze zdjęcia z Piesełami:</p>
            <img src="images/img0.jpg" alt="Zdjęcie 1">
            <img src="images/img1.jpg" alt="Zdjęcie 2">
            <img src="images/img2.jpg" alt="Zdjęcie 3">
            <img src="images/img3.jpg" alt="Zdjęcie 4">
            <img src="images/img4.jpg" alt="Zdjęcie 5">
            <img src="images/img5.jpg" alt="Zdjęcie 6">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JH. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>

</html>
